# Songify

app/: build.gradle
app/src/androidTest/java/com/dkarakaya/songify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkarakaya/songify/: LibraryFragment.java  LibraryFragment.kt  MainActivity.java  MainActivity.kt  MusicController.java  MusicController.kt  MusicService.java  MusicService.kt  OnItemClickListener.java  OnItemClickListener.kt  SearchFragment.java  SearchFragment.kt  SongAdapter.java  SongAdapter.kt  SongInfo.java  SongInfo.kt  VideoPostAdapter.java  VideoPostAdapter.kt  YoutubeDataModel.java  YoutubeDataModel.kt
app/src/main/java/com/dkarakaya/songify/adapter/: SongAdapter.kt  VideoPostAdapter.kt  YoutubeVideoAdapter.kt
app/src/main/java/com/dkarakaya/songify/mediaplayer/: CustomMediaController.kt  MusicService.kt
app/src/main/java/com/dkarakaya/songify/model/: SongInfo.kt  YoutubeDataModel.kt  YoutubeItem.kt  YoutubeVideoModel.kt
app/src/main/java/com/dkarakaya/songify/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dkarakaya/songify/util/: Formatter.kt  MusicService.kt  OnItemClickListener.kt  StoragePermission.kt  Util.kt  ViewExtension.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_library_white.xml  ic_note.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_library.xml  fragment_search.xml  row_song.xml  row_songs.xml  youtube_post.xml  youtube_posts.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/dkarakaya/songify/: ExampleUnitTest.java
app/src/test/java/com/dkarakaya/songify/util/: YoutubeExtractionModelSample.kt
