<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_constraintVertical_weight="6">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/media_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4.25" />

    <FrameLayout
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/cur_song_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:layout_constraintVertical_weight=".7" />

    <LinearLayout
        android:id="@+id/cur_song_details"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/media_controller"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_controller"
        app:layout_constraintVertical_weight=".3">

        <TextView
            android:id="@+id/cur_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="33"
            android:textColor="?attr/selectedTextColor"
            android:textSize="16sp"
            tools:text="Zombi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="?attr/textcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cur_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:textSize="14sp"
            tools:text="Adamlar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
